plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	
	id "io.qameta.allure" version "2.8.1"
}

allure {
	autoconfigure = true
	version = '2.13.0'  // Latest Allure Version
	
	useJUnit5 {
		version = '2.13.0' // Latest Allure Version
	}
	
}

sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
//	testImplementation(
//			'org.junit.jupiter:junit-jupiter-api:5.2.0'
//	)
//	testRuntimeOnly(
//			'org.junit.jupiter:junit-jupiter-engine:5.2.0'
//	)
	// end::tests[]
}

test {
	useJUnitPlatform()
}
